<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Learn Ramda: Handle API Data w/Functional Programming</title>
  <style>
    :root {
      --maxWidth: calc( 800px + 8rem );
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,body {
      background: #ededed;
      font-family: sans-serif;
      line-height: 1.5;
    }

    h1 {
      max-width: var(--maxWidth);
      margin: 4rem auto 0;
      text-align: center;
    }

    #app {
      display: flex;
      max-width: var(--maxWidth);
      height: 100%;
      margin: 2rem auto;
      align-items: top;
      flex-wrap: wrap;
      justify-content: center;
    }

    .instagram-feed {
      flex: 1 200px;
      max-width: 200px;
      margin: 1rem;
      padding: 1rem;
      background: #fdfdfd;
      border: 1px solid #fafafa;
      border-radius: 1rem;
      box-shadow: 0 1px 2px rgba(135,135,135,0.25);
    }

    .instagram-feed__image {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
      border: 1px solid #ededed;
      border-radius: 0.5rem;
    }

    .instagram-feed__caption {
      display: block;
      margin-top: 0.5rem;
      color: #666;
      font-size: 75%;
    }

    .instagram-feed__auth {
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 2rem;
      background-color: #90ee90;
      border-radius: 0.5rem;
      color: #fff;
      font-weight: bold;
      letter-spacing: 0.05rem;
      line-height: 1;
      text-decoration: none;
      text-shadow: 0 1px 2px rgba(135,135,135,0.25);
      text-transform: uppercase;
      transition: 150ms background ease-in-out;
    }

    .instagram-feed__auth:hover,
    .instagram-feed__auth:active,
    .instagram-feed__auth:focus {
      background-color: #73d673;
      outline: none;
    }

    footer {
      max-width: var(--maxWidth);
      margin: 0 auto 4rem;
      color: #999;
      font-size: 75%;
      text-align: center;
    }

    footer a {
      color: inherit;
    }

  </style>
</head>
<body>
  <h1>My Recent Instagram Photos</h1>
  <div id="app"></div>

  <footer>
    <p>
      See the
      <a href="https://github.com/jlengstorf/instagram-feed">source code on GitHub</a>
      or
      <a href="https://code.lengstorf.com/learn-functional-programming-ramda/">watch it being built</a>.
    </p>
  </footer>

  <!-- Include the app script. -->
  <script src="js/instagram-feed.min.js"></script>
</body>
</html>
