<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    :root {
      --maxWidth: calc( 800px + 8rem );
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,body {
      background: #ededed;
      font-family: sans-serif;
      line-height: 1.25;
    }

    h1 {
      max-width: var(--maxWidth);
      margin: 4rem auto 0;
      text-align: center;
    }

    #app,main {
      display: flex;
      max-width: var(--maxWidth);
      height: 100%;
      margin: 2rem auto;
      align-items: top;
      flex-wrap: wrap;
      justify-content: center;
    }

    .instagram-feed {
      flex: 1 200px;
      max-width: 200px;
      margin: 1rem;
      padding: 1rem;
      background: #fdfdfd;
      border: 1px solid #fafafa;
      border-radius: 1rem;
      box-shadow: 0 1px 2px rgba(135,135,135,0.25);
    }

    .instagram-feed__image {
      display: block;
      width: 100%;
      height: auto;
      margin: 0 auto;
      border: 1px solid #ededed;
      border-radius: 0.5rem;
    }

    .instagram-feed__caption {
      display: block;
      margin-top: 1rem;
      color: #666;
      font-size: 75%;
      line-height: 1.5;
    }

    footer {
      max-width: var(--maxWidth);
      margin: 0 auto 4rem;
      color: #999;
      font-size: 75%;
      text-align: center;
    }

    footer a {
      color: inherit;
    }

  </style>
</head>
<body>
  <h1>Privacy Policy</h1>

  <main>
    <p>
      This app is a demo, and doesn’t store any of your personal data. The only
      data collected is through Google Analytics, and that’s really only so I
      can stroke my ego by seeing how many people look at the shit I build.
    </p>
    <p>
      <a href="../">Back to the demo.</a>
    </p>
  </main>

  <footer>
    <p>
      See the
      <a href="https://github.com/jlengstorf/instagram-feed">source code on GitHub</a>
      or
      <a href="https://code.lengstorf.com/learn-ramda/">watch a video of it being coded</a>.
    </p>
  </footer>

  <!-- Include the app script. -->
  <script src="js/instagram-feed.min.js"></script>
</body>
</html>
